group 'xyz.nulldev.kdom-web'
version "1.5"

apply plugin: 'kotlin2js'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.4"
    compile "xyz.nulldev:aza-kotlin-css-js:1.01"
}

compileKotlin2Js {
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.sourceMap = true
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['ReleasePublication']
    publish = true
    pkg {
        repo = 'kdom'
        name = 'kdom'
        version {
            name = project.version
            released  = new Date()
        }
    }
}

publishing {
    publications {
        ReleasePublication(MavenPublication) {
            from components.java
            groupId 'xyz.nulldev.kdom'
            artifactId 'kdom'
        }
    }
}
